# chapter6SuitGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rich/challengech5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rich/challengech5/: GameActivity.kt  GameDatabase.kt  GameHistory.kt  GameHistoryDao.kt  GameHistoryDatabase.kt  HistoryActivity.kt  LandingPage1.kt  LandingPage2.kt  LandingPage3.kt  LandingPageActivity.kt  MenuPageActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ShowHistoryAdapter.kt  SplashScreenActivity.kt  ThemeActivity.kt  User.kt  UserDao.kt  UserDatabase.kt  ViewPagerAdapter.kt
app/src/main/java/id/rich/challengech5/database/: GameDatabase.kt  GameHistoryDao.kt  UserDao.kt
app/src/main/java/id/rich/challengech5/model/: GameHistory.kt  User.kt
app/src/main/java/id/rich/challengech5/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt  ProfilePresenter.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt  ThemePresenter.kt
app/src/main/java/id/rich/challengech5/ui/: GameActivity.kt  HistoryActivity.kt  LandingPage1.kt  LandingPage2.kt  LandingPageActivity.kt  LoginFragment.kt  MenuPageActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ShowHistoryAdapter.kt  SplashScreenActivity.kt  ThemeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/id/rich/challengech5/view/: LoginView.kt  ProfileContract.kt  RegisterView.kt  ThemeContract.kt
app/src/main/res/drawable/: background_btnclick.xml  background_btntheme.xml  bg_button_rounded.xml  ic_agree.xml  ic_profil.xml  profil.xml  rounded_corner.xml
app/src/main/res/layout/: activity_history.xml  activity_profile.xml  activity_register.xml  activity_theme.xml  dialog_logout.xml  dialog_result.xml  fragment_login.xml  game.xml  history.xml  info_add_account.xml  landing_page.xml  landing_page1.xml  landing_page2.xml  landing_page3.xml  menu_page.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/rich/challengech5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
