<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeActivity">

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/oneoftheguys"
        android:text="Theme Options"
        android:textColor="?attr/colorPrimary"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_themeOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_theme">

        <RadioButton
            android:id="@+id/rb_autoTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oneoftheguys"
            android:text="Auto"
            android:textColor="?attr/colorPrimary"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_lightTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oneoftheguys"
            android:text="Light"
            android:textColor="?attr/colorPrimary"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb_darkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oneoftheguys"
            android:text="Dark"
            android:textColor="?attr/colorPrimary"
            android:textSize="20dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>